token literal names:
null
'IF'
'THEN'
'('
')'
'approve'
'reject'
'review'
'>'
'>='
'<'
'<='
'=='
'!='
'AND'
'OR'
null
null
null

token symbolic names:
null
null
null
null
null
APPROVE
REJECT
REVIEW
GT
GE
LT
LE
EQ
NEQ
AND
OR
IDENTIFIER
NUMBER
WS

rule names:
statement
expression
condition
operator
value
action


atn:
[4, 1, 18, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 8, 13, 1, 0, 5, 7, 44, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 10, 5, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 4, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 18, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 10, 4, 0, 0, 27, 28, 5, 15, 0, 0, 28, 33, 3, 2, 1, 5, 29, 30, 10, 3, 0, 0, 30, 31, 5, 14, 0, 0, 31, 33, 3, 2, 1, 4, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 8, 4, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 17, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 11, 1, 0, 0, 0, 3, 24, 32, 34]